<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Test</title>
</head>
<body>
  <h1>WebSocket Test</h1>
  <div id="status">Connecting...</div>
  <script>
    const statusDiv = document.getElementById('status');
    const ws = new WebSocket('wss://kakakskks.onrender.com');

    ws.onopen = function() {
      console.log('connected');
      statusDiv.textContent = 'Connected';
      ws.send('Hello Server');
    };

    ws.onmessage = function(event) {
      console.log('message from server:', event.data);
    };

    ws.onclose = function() {
      console.log('disconnected');
      statusDiv.textContent = 'Disconnected';
    };

    ws.onerror = function(error) {
      console.log('WebSocket error:', error);
      statusDiv.textContent = 'Error';
    };
  </script>
</body>
</html>
